I"<div class="pdf-resume">
    <a href="/work/resume">View PDF Version</a>
</div>

<div class="work-wrapper">
    
        <div class="work-item">
            <img class="logo" src="../media/quantizesoftware-logo.png" />
            <h2><a href="https://quantizesoftware.io">Quantize Software</a></h2>
            <h5>Software Engineer  &bull; August 2022 - Present</h5>
            
            <a class="case-study" href="https://rstanford.com/quantizesoftware"> View Case Study</a>
        </div><br />
    
        <div class="work-item">
            <img class="logo" src="../media/microsoft-logo.png" />
            <h2><a href="https://www.microsoft.com/en-us/microsoft-365/government">Microsoft</a></h2>
            <h5>Solutions Engineer  &bull; June 2022 - August 2022</h5>
            
            <h5>Software Support Engineer  &bull; May 2022 - June 2022</h5>
            
            <a class="case-study" href="https://rstanford.com/microsoft"> View Case Study</a>
        </div><br />
    
        <div class="work-item">
            <img class="logo" src="../media/upwork_logo_icon_170310.png" />
            <h2><a href="https://www.upwork.com/">Upwork</a></h2>
            <h5>Software Engineer  &bull; June 2021 - May 2022</h5>
            
            <a class="case-study" href="https://rstanford.com/upwork"> View Case Study</a>
        </div><br />
    
        <div class="work-item">
            <img class="logo" src="../media/amazon-logo.png" />
            <h2><a href="https://logistics.amazon.com/">Amazon</a></h2>
            <h5>Logistics Associate  &bull; September 2021 - Feburary 2022</h5>
            
            <h5>Flex Partner  &bull; March 2020 - September 2021</h5>
            
            <a class="case-study" href="https://rstanford.com/amazon"> View Case Study</a>
        </div><br />
    
        <div class="work-item">
            <img class="logo" src="../media/carliecs-logo.png" />
            <h2><a href="https://www.carliecs.com/">Carlie C's IGA</a></h2>
            <h5>Inventory Control Team Lead  &bull; Janurary 2020 - April 2020</h5>
            
            <h5>Inventory Control Specialist  &bull; May 2018 - Janurary 2020</h5>
            
            <a class="case-study" href="https://rstanford.com/carliecs"> View Case Study</a>
        </div><br />
    
        <div class="work-item">
            <img class="logo" src="../media/csup-logo.png" />
            <h2><a href="https://www.csupueblo.edu/">Colorado State University - Pueblo</a></h2>
            <h5>Information Technology Engineer  &bull; August 2017 - Janurary 2018</h5>
            
            <a class="case-study" href="https://rstanford.com/csupueblo"> View Case Study</a>
        </div><br />
    
</div>

<style>
    .pdf-resume {
        text-align: right;
    }
    .work-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .logo {
        width: 7rem;
        float: left;
        margin: 1.5rem 2rem 10rem 2rem;
        }
        .case-study {
            margin-top: 0.5rem;
        }
</style>

:ET